# tokyo-night

# Font
$font = JetBrainsMono Nerd Font
$font_color = rgba(205,214,244,1.0)

# Hyprland
$active_border_color = rgba(33ccffee)
$inactive_border_color = rgba(595959aa)

# Hyprlock
$bg_color = rgb(1e1e2e)
$outer_color = rgba(205,214,244,1.0) # Mauve
$inner_color = rgb(313244)
$placeholder_text = cdd6f4
$placeholder_user = cba6f7
$check_color = rgba(205,214,244,1.0)
$fail_color = rgb(f38ba8) # Red
$capslock_color = rgb(f9e2af) # Yellow
