# tokyo-night

# Font
$font = JetBrainsMono Nerd Font
$font_color = rgb(cdd6f4)

# Hyprland
$active_border_color = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactive_border_color = rgba(595959aa)

# Hyprlock
$bg_color = rgb(1e1e2e)
$outer_color = rgb(cba6f7) # Mauve
$inner_color = rgb(313244)
$placeholder_text = cdd6f4
$placeholder_user = cba6f7
$check_color = rgb(cba6f7)
$fail_color = rgb(f38ba8) # Red
$capslock_color = rgb(f9e2af) # Yellow
