// Rofi Configuration

configuration {
    modi: "drun,run,filebrowser,window";
    font: "JetBrainsMono Nerd Font 14";
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    display-filebrowser: " Location";
    display-Network: " Network";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";
    
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";

    // Enable Mouse
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary ];
    
    // Enable icons
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "theme"
