# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Default applications
$terminal = ghostty
$fileManager = nemo
$browser = firefox --new-window
$development = code
$passwordManager = keepassxc
$messenger = signal-desktop --password-store=gnome-libsecret

# Decomposed Configs
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
#source = ~/.config/hypr/autoapps.conf
