source = $HOME/.config/theme/colors.conf

# COLOR MAPPING
$font = JetBrainsMono Nerd Font
$font_color = rgb($colorForground)
$background_color = rgb($colorBackground)
$outer_color = rgb($color12)
$inner_color = rgb($color8)
$logged_in_color = $color12
$user_color = $colorForground
$check_color = rgb($color10) # GREEN
$fail_color = rgb($color9) # RED
$capslock_color = rgb($color11) # YELLOW

# GENERAL
general { 
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/theme/wallpaper.jpg
    blur_passes = 2
    color = $background_color
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%-I:%M %p")"
    color = $font_color
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%Y-%m-%d")"
    color = $font_color
    font_size = 50
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = false
    placeholder_text = <span foreground="##$logged_in_color"><i>󰌾 Logged in as </i><span foreground="##$user_color">$USER</span></span>
    hide_input = false
    check_color = $check_color
    fail_color = $fail_color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $capslock_color
    position = 0, -35
    halign = center
    valign = center
}