# Font
$font = JetBrainsMono Nerd Font
$font_color = rgb($color_cursor)

# Hyprland
$active_border_color = rgb($color5)
$inactive_border_color = rgb($color8)

# Hyprlock
$bg_color = rgb($color_background)
$outer_color = rgb($color4)
$inner_color = rgb($color_background)
$placeholder_text = $color_cursor
$placeholder_user = $color4
$check_color = rgb($color4)
$fail_color = rgb(f38ba8) # Red
$capslock_color = rgb(f9e2af) # Yellow