# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Float sound and bluetooth settings
windowrule = float, class:^(org.pulseaudio.pavucontrol)$

# Float Steam
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
