# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = match:class *, suppress_event maximize

# Just dash of opacity by default
windowrule = match:class *, opacity 1.0 0.97

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on

# Float Steam
windowrule = match:class steam, float on
windowrule = match:class steam, match:title Steam, center on
windowrule = match:class steam, opacity 1 1
windowrule = match:class steam, match:title Steam, size 1100 700
windowrule = match:class steam, match:title Friends List, size 460 800
