exec-once = hypridle & mako & waybar & hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular & clipse -listen
# exec-once = nm-applet --indicator

# Start Normal Apps
exec-once = [workspace 1 silent] $browser "https://youtube.com/"
exec-once = [workspace 1 silent] $browser --new-tab --url "https://mail.google.com" --new-tab --url "https://messages.google.com"
exec-once = [workspace 2 silent] code
exec-once = [workspace 2 silent] $terminal
