# Auto Start Apps
# https://wiki.hypr.land/FAQ/#how-do-i-autostart-my-favorite-apps
# Best if Done Last but still having issues with order of startup
exec-once = [workspace 1 silent] $browser "https://youtube.com/"
exec-once = [workspace 1 silent] $browser --new-tab --url "https://mail.google.com" --new-tab --url "https://messages.google.com"
exec-once = [workspace 2 silent] code
exec-once = [workspace 2 silent] $terminal