# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = ghostty
$fileManager = nemo
$browser = firefox --new-window
$passwordManager = keepassxc
$messenger = signal-desktop
$webapp = $browser --app

# Use defaults Hyperdesk defaults
source = ~/workspace/hyperdesk/default/hypr/autostart.conf
source = ~/workspace/hyperdesk/default/hypr/bindings.conf
source = ~/workspace/hyperdesk/default/hypr/envs.conf
source = ~/workspace/hyperdesk/default/hypr/looknfeel.conf
source = ~/workspace/hyperdesk/default/hypr/input.conf
source = ~/workspace/hyperdesk/default/hypr/windows.conf
source = ~/.config/hyperdesk/current/theme/hyprland.conf

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, A, exec, $webapp="https://gemini.google.com/"
bind = SUPER, C, exec, $webapp="https://calendar.google.com/"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
