# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Default applications
$terminal = ghostty
$fileManager = nemo
$browser = firefox --new-window
$passwordManager = keepassxc
$messenger = signal-desktop

# Decomposed Configs
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/theme/hyprland.conf

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, A, exec, $browser "https://gemini.google.com/"
bind = SUPER, C, exec, $browser "https://calendar.google.com/"
bind = SUPER, Y, exec, $browser "https://youtube.com/"
