# dracula

# Font
$font = JetBrainsMono Nerd Font
$font_color = rgb(E9E9F4)

# Hyprland
$active_border_color = rgb(B45BCF)
$inactive_border_color = rgb(4D4F68)

# Hyprlock
$bg_color = rgb(282936)
$outer_color = rgb(B45BCF)
$inner_color = rgb(282936)
$placeholder_text = EA51B2
$placeholder_user = E9E9F4
$check_color = rgb(B45BCF)
$fail_color = rgb(EA51B2) # Red
$capslock_color = rgb(EBFF87) # Yellow